db.jdbcUrl:jdbc:oracle:thin:@redpolo.casxbdj7jzdx.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:redpolo
db.password:rjqnrdl82!
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10